# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: health_connect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yousefi/Developer/jni_demo/android/app/.cxx/Debug/491s1z13/x86_64 && /Users/yousefi/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/yousefi/Developer/jni_demo/src/health_connect -B/Users/yousefi/Developer/jni_demo/android/app/.cxx/Debug/491s1z13/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yousefi/Developer/jni_demo/android/app/.cxx/Debug/491s1z13/x86_64 && /Users/yousefi/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target health_connect


#############################################
# Order-only phony target for health_connect

build cmake_object_order_depends_target_health_connect: phony || CMakeFiles/health_connect.dir

build CMakeFiles/health_connect.dir/health_connect.c.o: C_COMPILER__health_connect_Debug /Users/yousefi/Developer/jni_demo/src/health_connect/health_connect.c || cmake_object_order_depends_target_health_connect
  DEFINES = -DDART_SHARED_LIB -Dhealth_connect_EXPORTS
  DEP_FILE = CMakeFiles/health_connect.dir/health_connect.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/health_connect.dir
  OBJECT_FILE_DIR = CMakeFiles/health_connect.dir

build CMakeFiles/health_connect.dir/include/dart_api_dl.c.o: C_COMPILER__health_connect_Debug /Users/yousefi/Developer/jni_demo/src/health_connect/include/dart_api_dl.c || cmake_object_order_depends_target_health_connect
  DEFINES = -DDART_SHARED_LIB -Dhealth_connect_EXPORTS
  DEP_FILE = CMakeFiles/health_connect.dir/include/dart_api_dl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/health_connect.dir
  OBJECT_FILE_DIR = CMakeFiles/health_connect.dir/include

build CMakeFiles/health_connect.dir/dartjni.c.o: C_COMPILER__health_connect_Debug /Users/yousefi/Developer/jni_demo/src/health_connect/dartjni.c || cmake_object_order_depends_target_health_connect
  DEFINES = -DDART_SHARED_LIB -Dhealth_connect_EXPORTS
  DEP_FILE = CMakeFiles/health_connect.dir/dartjni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/health_connect.dir
  OBJECT_FILE_DIR = CMakeFiles/health_connect.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target health_connect


#############################################
# Link the shared library /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so

build /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so: C_SHARED_LIBRARY_LINKER__health_connect_Debug CMakeFiles/health_connect.dir/health_connect.c.o CMakeFiles/health_connect.dir/include/dart_api_dl.c.o CMakeFiles/health_connect.dir/dartjni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/health_connect.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhealth_connect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so
  TARGET_PDB = health_connect.so.dbg

# =============================================================================
# Target aliases.

build health_connect: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so

build libhealth_connect.so: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yousefi/Developer/jni_demo/android/app/.cxx/Debug/491s1z13/x86_64

build all: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/Debug/491s1z13/obj/x86_64/libhealth_connect.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yousefi/Developer/jni_demo/src/health_connect/CMakeLists.txt /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yousefi/Developer/jni_demo/src/health_connect/CMakeLists.txt /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/yousefi/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
