# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: health_connect
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yousefi/Developer/jni_demo/android/app/.cxx/RelWithDebInfo/1m4m3lcq/armeabi-v7a && /Users/yousefi/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/yousefi/Developer/jni_demo/src/health_connect -B/Users/yousefi/Developer/jni_demo/android/app/.cxx/RelWithDebInfo/1m4m3lcq/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yousefi/Developer/jni_demo/android/app/.cxx/RelWithDebInfo/1m4m3lcq/armeabi-v7a && /Users/yousefi/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target health_connect


#############################################
# Order-only phony target for health_connect

build cmake_object_order_depends_target_health_connect: phony || CMakeFiles/health_connect.dir

build CMakeFiles/health_connect.dir/health_connect.c.o: C_COMPILER__health_connect_RelWithDebInfo /Users/yousefi/Developer/jni_demo/src/health_connect/health_connect.c || cmake_object_order_depends_target_health_connect
  DEFINES = -DDART_SHARED_LIB -Dhealth_connect_EXPORTS
  DEP_FILE = CMakeFiles/health_connect.dir/health_connect.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/health_connect.dir
  OBJECT_FILE_DIR = CMakeFiles/health_connect.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target health_connect


#############################################
# Link the shared library /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so

build /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so: C_SHARED_LIBRARY_LINKER__health_connect_RelWithDebInfo CMakeFiles/health_connect.dir/health_connect.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/health_connect.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhealth_connect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so
  TARGET_PDB = health_connect.so.dbg

# =============================================================================
# Target aliases.

build health_connect: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so

build libhealth_connect.so: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yousefi/Developer/jni_demo/android/app/.cxx/RelWithDebInfo/1m4m3lcq/armeabi-v7a

build all: phony /Users/yousefi/Developer/jni_demo/build/app/intermediates/cxx/RelWithDebInfo/1m4m3lcq/obj/armeabi-v7a/libhealth_connect.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yousefi/Developer/jni_demo/src/health_connect/CMakeLists.txt /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yousefi/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yousefi/Developer/jni_demo/src/health_connect/CMakeLists.txt /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/yousefi/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/yousefi/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/yousefi/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
